apiVersion: apps/v1

kind: Deployment

metadata:
  name: express-k8s-demo

spec: 
  replicas: 2
  selector:
    matchLabels:
      app: express-k8s-demo
  template:
    metadata:
      labels:
        app: express-k8s-demo
    spec:
      containers:
        - name: express-k8s-demo
          image: anhv806/express-k8s-demo:latest
          ports:
            - containerPort: 8080


