apiVersion: v1

kind: Service

metadata:
  name: express-k8s-demo
spec: 
  selector:
    app: express-k8s-demo
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: LoadBalancer
